
<h2 id='requirements'>Requirements</h2>

<h3 id='as_a_ruby_applicationlibrary'>As a ruby application/library</h3>

<p>Ruby 1.8 or higher with RMagick (the latter requires your system have either ImageMagick or GraphickMagick already installed)</p>

<h3 id='with_web_interface'>With web interface</h3>

<p>Web server with Ruby on Rails 1.0 or higher in addition to above.</p>

<h2 id='installation'>Installation</h2>

<p>First, download the archived package from <a href='http://rubyforge.org/projects/rsyntaxtree/'>the project site</a>. Unpack it and copy files and folders to a suitable directory of your system. See <code>/bin/stgraph.rb</code> for how to create syntax trees from within a ruby script.</p>

<p>If you prefer to use web interface, build a new rails application:</p>

<pre><code>  rails your_new_application</code></pre>

<p>Then copy all the files and folders of RSyntaxTree package to <code>RAILS_ROOT</code> and set the permissions if necessary.</p>

<p>If you find any problems, or have any suggestions, please let me know via <a href='http://rsyntaxtree.rubyforge.org'>the project site</a>, or send email to <a href='mailto:yohasebe@gmail.com'>&#121;&#111;&#104;&#097;&#115;&#101;&#098;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>

<h2 id='acknowledgments'>Acknowledgments</h2>

<p>I especially thank the following people:</p>

<ul>
<li>
<p>André Eisenbach for creating phpSyntaxTree, which RSyntaxTree is largely based on.</p>
</li>

<li>
<p>Developers of ImageMagick graphic library and its Ruby interface RMagick (Timothy P. Hunter).</p>
</li>

<li>
<p>Yukihiro Matsumoto and other contributers to Ruby community for making such a fun-to-use programming language possible.</p>
</li>
</ul>
