<%= render :partial => 'header' %>
<body>

<div id="content">

<h1><a href='http://www.yohasebe.com/rsyntaxtree/'>RSyntaxTree</a></h1>
Yet another syntax tree generator made with Ruby and RMagick

<%= form_remote_tag(:id       => "interface",
                    :update   => "result",
                    :url      => {:action => :build_query}) %>
               
  <fieldset>
    <h4>Phrase [labelled bracket notation]:
    &nbsp;
    <span id="num_brackets"></span></h4>
    <textarea id="data" name="data" cols="70" rows="4">[S [NP RSyntaxTree][VP [V generates][NP multilingual syntax trees]]]</textarea>
    <%= observe_field(:data,
                       :frequency => 0.2,
                       :update => 'num_brackets',
                       :with => "'text=' +value",
                       :url => {:action => :count_brackets }) %>       
      <div id="options">
      Font 
      <select name="serif">
         <option value="off" selected="selected">Non-serif</option>
         <option value="on" >Serif</option>
      </select>
      &nbsp;      
      Fontsize 
      <select name="fontsize">
        <option value="14" selected="selected">14</option>
        <option value="16" >16</option>
        <option value="18" >18</option>
        <option value="20" >20</option>
        <option value="24" >24</option>
        <option value="28" >28</option>
        <option value="32" >32</option>
        <option value="36" >36</option>        
        <option value="40" >40</option>                
      </select>
      &nbsp;
      Format 
      <select name="format">
        <option value="png" selected="selected">png</option>
        <option value="jpg" >jpg</option>
        <option value="gif" >gif</option>
        <option value="bmp" >bmp</option>
      </select>      
      &nbsp;
      Terminal
      <select name="terminal">
        <option value="triangle" selected="selected">triangle</option>
        <option value="vertical" >vertical bar</option>
        <option value="nothing" >nothing</option>
      </select>       
      &nbsp;
      Symmetrize 
      <input type="checkbox" name="symmetrize"  /> 
      &nbsp;
      Color 
      <input type="checkbox" name="color" checked="checked" /> 
      &nbsp;            
      Auto subscript 
      <input type="checkbox" name="autosub" />
      &nbsp;            
      <button name="drawbtn" type="submit"> Draw </button> 
    </div>
  </fieldset>
</form>

<div id="result">
<div id="left_column"><%= render :partial => 'left_column' %></div>
<div id="right_column"><%= render :partial => 'right_column' %></div>
</div>

<%= render :partial => 'footer' %>
</body>
</html>
